{
  "name": "non-random-keys",
  "version": "1.1.0",
  "description": "NPM para generar 'keys' aleatorias para diversos propositos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "keys",
    "ids",
    "random",
    "id",
    "help"
  ],
  "author": "NON",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NONTorials/non-random-keys.git"
  },
  "bugs": {
    "url": "https://github.com/NONTorials/non-random-keys/issues"
  },
  "homepage": "https://github.com/NONTorials/non-random-keys"
}
